{
    "name": "nwidart/zendesk",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Zendesk\\": ""
        }
    },
    "require": {
        "huddledigital/zendesk-laravel": "^3.7"
    }
}
